<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>negrohumo_ilustracion</title>
<style type="text/css">
body{
	background-color: #000000;

	*/background-image: url(images/nh_2020.jpg);*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;

	
	
	
	
}

table {margin:auto;

}
.celda1 {width:800px;}
ul{margin-top: 420px;}
 ul li a{color:red;
	font-family:arial;
	font-size:22px;
	text-decoration:none; 
	display:block;
	color: red;
	font-size: 18px;
	font-family: sans-serif;
	letter-spacing: 0.8px;}

a{padding-top:10px;}

h1 {
font-family:arial;
font-size:120px;
color:white;
text-align:center;
font-style:italic;
margin-top:500px;
width:400px;


}

</style>
</head>
<table border="0">
<tr>
	<td class="celda1"><h1>NEGROHUMO</h1></td>
	<td>
		<ul>
				<li><a href="https://linktr.ee/eduardogalindo">@eduardogalindo | Linktree</a></li>
				<li><a href="mailto:eduardogalindogrinnon@gmail.com"">@eduardogalindogrinnon@gmail.com</a></li>
				<li><a href=" https://api.whatsapp.com/send?phone=34661484501">WhatsApp--> 661 48 45 01</a></li>
		</ul>
	</td>
</tr>
</table>


<body>




</body>
</html>
