<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Negrohumo - Eduardo Galindo</title>
<style type="text/css">
body {
	background-color: #000000;
	background-image: url(../images/background_nh.jpg);
	background-repeat: no-repeat;
	text-align:center;
}
div {
	margin-left: 600px;
	margin-top: 40px;
	
	} 
a.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	margin-top: 200px;
	font-weight: normal;
	color: #FFFFFF;
	font-family: Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
} 

a.@ {
	margin-left: 300px;
	font-weight: normal;
	color: #FFFFFF;
	font-family: Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	} 
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<a class="logo" href="https://linktr.ee/eduardogalindo" target="_blank" ><img src="../images/logo.png" alt="logo" width="785" height="105" border="0" /></a>
<div><a class="@" href="https://linktr.ee/eduardogalindo"  target="_blank" >@eduardogalindo</a></div>
</body>
</html>
